COMMIT_MSG_FILE=$1
COMMIT_MSG=$(cat "$COMMIT_MSG_FILE")

# X.Y: Message or X.Y.Z: Message
VERSION=$(echo "$COMMIT_MSG" | awk -F ': ' '{print $1}')

# X.Y or X.Y.Z format
if echo "$VERSION" | grep -Eq '^[0-9]+\.[0-9]+$'; then
  # "X.Y" to "X.Y.Z"
  VERSION="${VERSION}.0"
elif ! echo "$VERSION" | grep -Eq '^[0-9]+\.[0-9]+\.[0-9]+$'; then
  echo "No valid version found in commit message, defaulting to minor bump"
  npm version minor --no-git-tag-version
  git add package.json package-lock.json
  exit 0
fi

echo "Setting package.json version to: $VERSION"
npm version "$VERSION" --no-git-tag-version

git add package.json package-lock.json

git commit --amend --no-edit --date "$(date)"
